<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="cupc3D" name="AndesJX" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="NoiseRoomUIO"
              companyCopyright="&#169; 2025 NoiseRoomUIO. All rights reserved."
              companyWebsite="https://www.instagram.com/noiseroom.uio" companyEmail="NoiseRoom.uio@gmail.com"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginCode="NRAN">
  <MAINGROUP id="YlH79P" name="AndesJX">
    <GROUP id="{149E7E08-7849-D2D4-B605-867CE5708629}" name="LookAndFeel">
      <FILE id="mWHy4M" name="FaderLookAndFeel.h" compile="0" resource="0"
            file="Source/LookAndFeel/FaderLookAndFeel.h"/>
      <FILE id="V2B1qx" name="AndesBaseLookAndFeel.h" compile="0" resource="0"
            file="Source/LookAndFeel/AndesBaseLookAndFeel.h"/>
      <FILE id="gloroE" name="AndesStyleHelpers.h" compile="0" resource="0"
            file="Source/LookAndFeel/AndesStyleHelpers.h"/>
      <FILE id="kICnei" name="AndesTheme.h" compile="0" resource="0" file="Source/LookAndFeel/AndesTheme.h"/>
      <FILE id="r5gg7c" name="SecondaryKnobLookAndFeel.h" compile="0" resource="0"
            file="Source/LookAndFeel/SecondaryKnobLookAndFeel.h"/>
      <FILE id="CeT7qD" name="KnobPrincipalLookAndFeel.h" compile="0" resource="0"
            file="Source/LookAndFeel/KnobPrincipalLookAndFeel.h"/>
      <FILE id="iQ839j" name="ComboBoxLookAndFeel.h" compile="0" resource="0"
            file="Source/LookAndFeel/ComboBoxLookAndFeel.h"/>
      <FILE id="g5leQe" name="ToggleLookAndFeel.cpp" compile="1" resource="0"
            file="Source/LookAndFeel/ToggleLookAndFeel.cpp"/>
      <FILE id="uop9C8" name="ToggleLookAndFeel.h" compile="0" resource="0"
            file="Source/LookAndFeel/ToggleLookAndFeel.h"/>
      <FILE id="ZKO1BH" name="SegmentedButtonLookAndFeel.h" compile="0" resource="0"
            file="Source/LookAndFeel/SegmentedButtonLookAndFeel.h"/>
    </GROUP>
    <GROUP id="{CB42C506-BBE1-44CD-68AF-A6080BADE870}" name="Assets">
      <FILE id="kdOdIa" name="AndesFaderADSR.png" compile="0" resource="1"
            file="Assets/AndesFaderADSR.png"/>
      <FILE id="xuVtxb" name="AndesKnobPrincipal2.png" compile="0" resource="1"
            file="Assets/AndesKnobPrincipal2.png"/>
      <FILE id="i3wNy4" name="AndesKnobSecondary.png" compile="0" resource="1"
            file="Assets/AndesKnobSecondary.png"/>
      <FILE id="O2YSb8" name="backgroundAndesJX.png" compile="0" resource="1"
            file="Assets/backgroundAndesJX.png"/>
    </GROUP>
    <GROUP id="{4D135059-234F-12E2-FE03-2E96DC8381EB}" name="Source">
      <FILE id="fKRuxZ" name="SegmentedControl.h" compile="0" resource="0"
            file="Source/SegmentedControl.h"/>
      <FILE id="TD8Rts" name="Constants.h" compile="0" resource="0" file="Source/Constants.h"/>
      <FILE id="rVTpjs" name="Envelope.h" compile="0" resource="0" file="Source/Envelope.h"/>
      <FILE id="l9cfg5" name="OscillatorPolyBLEP.cpp" compile="1" resource="0"
            file="Source/OscillatorPolyBLEP.cpp"/>
      <FILE id="QtF4sb" name="OscillatorPolyBLEP.h" compile="0" resource="0"
            file="Source/OscillatorPolyBLEP.h"/>
      <FILE id="NFhMi3" name="NoiseGenerator.h" compile="0" resource="0"
            file="Source/NoiseGenerator.h"/>
      <FILE id="BQLd3z" name="Oscillator.h" compile="0" resource="0" file="Source/Oscillator.h"/>
      <FILE id="kDyhDN" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="lHQIpH" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="zbY9WO" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="KrOAUy" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="dXiOGQ" name="Preset.h" compile="0" resource="0" file="Source/Preset.h"/>
      <FILE id="FcViSP" name="IFilter.h" compile="0" resource="0" file="Source/IFilter.h"/>
      <FILE id="Lxv9uL" name="SVF.h" compile="0" resource="0" file="Source/SVF.h"/>
      <FILE id="HCUY90" name="SVFFilter.h" compile="0" resource="0" file="Source/SVFFilter.h"/>
      <FILE id="tAFGV1" name="LadderFilter.h" compile="0" resource="0" file="Source/LadderFilter.h"/>
      <FILE id="K4PkoD" name="MoogFilter.h" compile="0" resource="0" file="Source/MoogFilter.h"/>
      <FILE id="A0ZvJt" name="Synth.cpp" compile="1" resource="0" file="Source/Synth.cpp"/>
      <FILE id="fkEGDa" name="Synth.h" compile="0" resource="0" file="Source/Synth.h"/>
      <FILE id="Vre7I0" name="Utils.h" compile="0" resource="0" file="Source/Utils.h"/>
      <FILE id="VVzX9U" name="Voice.h" compile="0" resource="0" file="Source/Voice.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022" extraCompilerFlags=" /W4&#13;">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Andes-JX" enablePluginBinaryCopyStep="1"
                       winArchitecture="x64"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Andes-JX"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../JUCE/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
