                    ┌──────────────────────┐
                    │        Voice         │
                    │----------------------│
                    │ Una nota activa      │
                    │ - note / released    │
                    │ - freqCurrent/Target │
                    │ - pan L/R            │
                    │ - velocityGain       │
                    └───────┬───────┬──────┘
                            │       │
            ┌───────────────┘       └───────────────┐
            ▼                                       ▼
┌──────────────────────┐                 ┌──────────────────────┐
│     Oscillator 1     │                 │     Oscillator 2     │
│----------------------│                 │----------------------│
│ Wrapper sobre        │                 │ Wrapper sobre        │
│ OscillatorPolyBLEP   │                 │ OscillatorPolyBLEP   │
│ - wave type          │                 │ - wave type          │
│ - frequency          │                 │ - detune / PWM       │
└───────────┬──────────┘                 └───────────┬──────────┘
            │                                        │
            └─────────────── mezcla mono ────────────┘
                            +
                            ▼
                    ┌──────────────────────┐
                    │     Noise input      │
                    └──────────┬───────────┘
                               ▼
                    ┌──────────────────────┐
                    │        Filter        │
                    │----------------------│
                    │ IFilter* apunta a:   │
                    │ - SVFFilter          │
                    │ - MoogFilter         │
                    └──────────┬───────────┘
                               ▼
                    ┌──────────────────────┐
                    │  Envelope (amp env)  │
                    └──────────┬───────────┘
                               ▼
                    ┌──────────────────────┐
                    │ Filter Envelope      │
                    │ (modula cutoff)      │
                    └──────────┬───────────┘
                               ▼
                    ┌──────────────────────┐
                    │   Pan L / Pan R      │
                    └──────────┬───────────┘
                               ▼
                    salida estéreo por voz